<!DOCTYPE html>
<html>
<head>
    <title>Ruba Alotaibi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Ruba Alotaibi</h1>
    <h3>Information Systems Student</h3>
       <button onclick="showMessage()">see</button>
    <section>
        <h2>INTRO</h2>
        <p>
            I am a third-year Information Systems student at Shaqra University. I focus on database design and management, and I have skills in SQL and ERD schema creation. I hold a certificate in Oracle Database and am interested in project design.
        </p>

        
    </section>

    <section>
        <h2>Education</h2>
        <p>Shaqra University</p>
        <p> Information Systems</p>
        <p>Level 6</p>
    </section>

    <section>
        <h2>Skills</h2>

        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Web Development</li>
            <li>Problem Solving</li>
            <li>Database Design & Management</li>
            <li>Effective communication</li>
            <li>Teamwork</li>

        </ul>
    </section>

    <section>
        <h2>Projects</h2>

        <p>Personal CV Website</p>
        <p>Database Project</p>
        <p>Information security Project</p>
        <p>Data Stuctures Project</p>
    </section>
    <section>
        <h2>Internships</h2>

        <p>STC</p>
        <p>Training duration: 3 months</p>
        
        

    </section>

    <section>
        <h2>Certifications</h2>

        <p>Networking Basics – Cisco Academy</p>
        <p>Oracle Database Fundamentals</p>
        <p>Database design fundamentals</p>


    </section>

    <section>
        <h2>Contact</h2>

        <p>Email: ruba@email.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/Ruba</p>
    </section>

    <script src="script.js"></script>

</body>
</html>
